{
  "name": "code",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config webpack.dev.js --open",
    "serve": "webpack serve --config webpack.dev.js --mode=development ",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/serve": "^1.5.2",
    "bootstrap": "^4.6.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.3.2",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "popper.js": "^1.16.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^4.3.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "clean-webpack-plugin": "^2.0.2"
  }
}
